<!-- index.wxml -->
<view class="container">
  <ar-frame wx:if="{{isShowAR}}" bind:artrack="{{onARTrack}}" disable-scroll id="main-frame" textureList="{{textureList}}" width="{{renderWidth}}" height="{{renderHeight}}" style="width:{{width}}px;height:{{height}}px;" />
  <view wx:if="{{!isShowAR}}" wx:for="{{20}}" wx:for-index="index" wx:for-item="item" class="canvas-container">
    <canvas type="2d" id="canvas{{index}}"></canvas>
  </view>
  <view wx:if="{{isShowAR}}" class="side-bar">
    <view class="side-item">
      <image class="img-position" src="/assets/images/position.png" />
      <text id="position-text">{{position}}</text>
    </view>
    <view class="side-item">
      <image class="img-share" src="/assets/images/share.png" />
      <text>分享</text>
    </view>
  </view>
  <view wx:if="{{isShowSendBtn}}" class="btn-send" bindtap="sendHandler">
    <text>我要留言</text>
  </view>
</view>