<!--pages/login/login.wxml-->
<image class="bgimg" src="https://h5.hust.online/ar-note/index-bg.jpg"  mode="aspectFill"></image>
<view class="container">
    <view class="btnwrap">
        <view class="btnContainer">
            <view class="btnbox">
                    <button  bind:touchstart="onWeixinLogin" class="toARPage" type="default">
                    {{loginBtn}}
                    </button>
            </view>
            
            <view class="btmtext">
                <text>
                    我们在学校各个角落贴了不同的场所AR码						
                </text>
                <text>
                    找到才能留言哦						
                </text>
            </view>
        </view>
    </view>
    <pagetail></pagetail>	
</view>


