<!--pages/login/login.wxml-->
<image class="bgimg" src="https://h5.hust.online/ar-note/home-bg.jpg"  mode="aspectFill"></image>
<view class="container">
    <view class="btnwrap">
        <view class="btnContainer">
            <view class="btnbox">
                    <view  bind:touchstart="onWeixinLogin" class="home-btn">
                        <image class="btn-img" src="/assets/images/btn.png"></image>
                        <text class="homt-btn-text">我要留言</text>
                    </view>
            </view>
            
            <!-- <view class="btmtext">
                <text>
                    我们在学校各个角落贴了不同的场所AR码						
                </text>
                <text>
                    找到才能留言哦						
                </text>
            </view> -->
        </view>
    </view>
    <pagetail></pagetail>	
</view>


