/* pages/squareAll/squareAll.wxss */

.container {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.squareWrap {
    width: 100vw;
    height: auto;
    background-color: #dbf4cb;
}

.box {
    width: 100vw;
    box-sizing: border-box;
    padding: 7vw 4vw 0;
    position: relative;
}

.box:first-child {
    padding-top: 11vw;
}

.boxtitle {
    font-size: 28px;
    color: #246645;
    margin-left: 38px;
}

.img-main-east,
.img-main-west,
.img-main-mid {
    width: 100%;
}

.img-tongji,
.img-cse {
    width: 68vw;
    margin: auto;
    display: block;
}

.canva {
    position: relative;
}

.btmMargin {
    margin-bottom: 20vw;
}

.block {
    position: absolute;
    box-sizing: border-box;
    color: pink;
    background-color: red;
    opacity: 0;
}

.blockShape {
    height: 100%;
    width: 100%;
}

.dongjiu {
    width: 26vw;
    height: 19vw;
    left: 3vw;
    top: 41vw;
}

.yunyuangongyu {
    width: 24vw;
    height: 16vw;
    left: 36vw;
    top: 17vw;
}

.dongcao {
    width: 13vw;
    height: 24vw;
    left: 35vw;
    top: 48vw;
}

.gongxunzhongxin {
    width: 22vw;
    height: 16vw;
    left: 55vw;
    top: 35vw;
}

.cbd {
    width: 18vw;
    height: 16vw;
    left: 26.2vw;
    top: 77vw;
}

.dongtushuguan {
    width: 23vw;
    height: 18vw;
    left: 48vw;
    top: 68vw;
}

.yunjiu {
    width: 24vw;
    height: 16vw;
    left: 6vw;
    top: 22vw;
}

/* 中区 */
.zhutushuguan {
    width: 24vw;
    height: 13vw;
    left: 7vw;
    top: 37vw;
}

.zhutushuguan .extra-box {
    top: 13vw;
    left: 6vw;
    width: 11vw;
    height: 4vw;
}

.zhongcao {
    width: 11vw;
    height: 17vw;
    left: 26vw;
    top: 49vw;
}

.zhongcao .extra-box {
    top: 17vw;
    left: 2vw;
    width: 7.9vw;
    height: 4.1vw;
}

.yuyuanshitang {
    width: 22vw;
    height: 14vw;
    left: 37vw;
    top: 19vw;
}

.dongqusushe {
    width: 23vw;
    height: 15vw;
    left: 40vw;
    top: 44vw;
}

.guangti {
    width: 19vw;
    height: 15vw;
    left: 36vw;
    top: 66vw;
}

.dongyishitang {
    width: 19vw;
    height: 12vw;
    left: 59vw;
    top: 32vw;
}

.dongyishitang .extra-box {
    top: 12vw;
    left: 4.6vw;
    width: 11vw;
    height: 4.4vw;
}

.qinyuangongyu {
    width: 24vw;
    height: 18vw;
    left: 58vw;
    top: 71vw;
}

.extra-box {
    position: absolute;
    width: 10vw;
    height: 10vw;
    background-color: red;
}

/* 西区 */
.xiershitang {
    width: 24vw;
    height: 19vw;
    left: 7vw;
    top: 36vw;
}

.zisonggongyu {
    width: 29vw;
    height: 20vw;
    left: 19vw;
    top: 66vw;
}

.xiyishitang {
    width: 22vw;
    height: 19vw;
    left: 35vw;
    top: 16vw;
}

.xicao {
    width: 13vw;
    height: 24vw;
    left: 40vw;
    top: 42vw;
}

.xishierlou {
    width: 26vw;
    height: 21vw;
    left: 56vw;
    top: 76vw;
}

.baijingyuan {
    width: 21vw;
    height: 19vw;
    left: 63vw;
    top: 38vw;
}

.xiqusushe {
    width: 26vw;
    height: 17vw;
    left: 58vw;
    top: 58vw;
}

/* 其他校区 */
.tongjixiaoqu {
    width: 31vw;
    height: 26vw;
    left: 33vw;
    top: 22vw;
}

.wanganxiaoqu {
    width: 32vw;
    height: 29vw;
    left: 36vw;
    top: 42vw;
}

.title-img{
    height: 6vh;
    width: 40vw;
    margin-top: 2vh;
}

.title-img2{
    height: 4.8vh;
    width: 46vw;
    margin-top: 2vh;
}