<!--pages/write/write.wxml-->
<view class="container">
    <view class="inputWrap">
        <view class="inputBox">
            <image class="write-box-bg" src="https://h5.hust.online/ar-note/write-box-bg.png"></image>
            <view class="messageWrap">
                <textarea class="messageInput" value="{{messageValue}}" bindinput="onChangeMessageValue" placeholder="请输入留言" 	 />
            </view>
            <view class="idBox">
                <input class="idInput" value="{{idValue}}" bindinput="onChangeIdValue" placeholder="请输入昵称" 	maxlength="12"  />
            </view>
        </view>
        <view class="confirmPost">
            <view  bind:tap="sendMessage" class="write-btn">
                <image class="btn-img" src="/assets/images/btn.png"></image>
                <text class="write-btn-text">确认发布</text>
            </view>
        </view>
    </view>
    
    <pagetail></pagetail>
</view>
