/* pages/write/write.wxss */
.container{
    height: 100vh;
    width: 100vw;
    position: relative;
    background-color: #DBF4CB;
}
.inputWrap{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;		
}

.inputBox{
    position: relative;
    height: 50vh;
    width: 100vw;
    /* border: 1px solid black; */
    /* background-color: #55ff7f ; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* filter: drop-shadow(10px 10px 10px #8d8d8d); */
}

.write-box-bg{
    position: absolute;
    height: 50vh;
    width: 100vw;
}

.messageWrap{
    position: absolute;
    width: 55%;
    height: 28%;
    top: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
}
    
.messageInput{
    /* border: 1px solid  #9ca4a8 ; */
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 6px;
}

.idBox{
    position: absolute;
    width: 15vh;
    height: 4vh;
    top: 40vh;
    right: 10vw;
    box-sizing: border-box;
    padding-right: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: row;
    justify-content: flex-end;
}

.idInput{
    /* border: 1px solid  #A6ACAF ; */
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 4px;
}

/* 	.inputBoximg{
    filter: drop-shadow(10px 10px 10px #A6ACAF);
} */

.confirmPost{
    margin-top: 5vh;
}


.write-btn{
    width: 30vw;
    height: 6vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.btn-img{
    position: absolute;
    width: 100%;
    height: 100%;
}

.write-btn-text{
    position: fixed;
    color: white;
}