<!--pages/write/write.wxml-->
<view class="container">
    <view class="inputWrap">
        <view class="inputBox">
            <view class="messageWrap">
                <textarea class="messageInput" value="{{messageValue}}" bindinput="onChangeMessageValue" placeholder="请输入留言内容" 	 />
            </view>
            <view class="idBox">
                <input class="idInput" value="{{idValue}}" bindinput="onChangeIdValue" placeholder="请输入你的昵称" 	maxlength="12"  />
            </view>
        </view>
        <view class="confirmPost">
            <button bind:tap="sendMessage">确认发布</button>
        </view>
    </view>
    
    <pagetail></pagetail>
</view>
