<!--pages/home/home.wxml-->
<image class="bgimg" src="https://h5.hust.online/ar-note/home-bg-2.png"  mode="aspectFill"></image>
	<view class="container">
		<view class="btnwrap">
			<view class="btnContainer">
				<view class="btnbox">
						<view  class="toARPage home-btn" bind:tap="toARPage">
                            <image class="btn-img" src="/assets/images/btn.png"></image>
                            <text class="home-btn-text">扫码留言</text>
						</view>
						<view  class="toSquarePage home-btn" bind:tap="toSquareAll">
                            <image class="btn-img" src="/assets/images/btn.png"></image>
                            <text class="home-btn-text">纸条广场</text>
						</view>
				</view>
				
				<!-- <view class="btmtext">
					<text>
						我们在学校各个角落贴了不同的场所AR码						
					</text>
					<text>
						找到才能留言哦						
					</text>
				</view> -->
			</view>
		</view>

		<pagetail></pagetail>	
	</view>