/* pages/squareDetail/squareDetail.wxss */


.bgimg{
	z-index: -1;
	position: fixed;
	top: 0;
	height:94vh;
	width: 100vw;
	object-fit: contain;
}
	
.container{
	 /* height: 100vh; */
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color:#DBF4CB;
	 /* position: relative; */
}

.msgBox{
	/* height: 100vh; */
	width: 100vw;
	/* background-color: antiquewhite; */
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	z-index: 1;
	/* overflow: scroll; */
}

.blankArea{
	width: 100vw;
	height: 25vh;
	margin-top: 5vh;
	color: black;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.btmToScan{
    width: 100vw;
    display: flex;
	height: 6vh;
	margin-bottom: 8vh;
	position: fixed;
	bottom: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.btn-img{
    position: absolute;
    width: 45%;
    height: 100%;
}

.btmToScan > text{
    position: absolute;
    color: white;
}