<!--pages/squareDetail/squareDetail.wxml-->

<view class="container">
    <view class="msgBox">
        <messageItem wx:for="{{messageList}}" wx:key="index"  locationLabel="{{item.location_name}}" messageText="{{item.content}}" writer="{{item.user_name}}"  writeTime="{{item.time}}"></messageItem>
    </view>
    <view class="blankArea">{{bottomTips}}</view>	
    <view class="btmToScan" bindtap="toARPage">去扫码留言</view>
</view>
<pagetail></pagetail>    
