<!--pages/share/share.wxml-->
<view class="container">
		<view class="popupwrap"> 
			<view class="popup">
				<view class="canvasBox">
                    <image class="share-img" mode="aspectFit" src="/assets/images/share-img.png"></image>
				</view>
				<view class="btnBar">
                    <view  class="toARPage home-btn" bind:tap="backToAR">
                        <image class="btn-img" src="/assets/images/btn-grey.png"></image>
                        <text class="home-btn-text">取消</text>
                    </view>
                    <view  class="toSquarePage home-btn" bind:tap="onTapShare">
                        <image class="btn-img" src="/assets/images/btn.png"></image>
                        <text class="home-btn-text">保存到相册</text>
                    </view>                    
                </view>  

			</view> 			
		</view>

		<pagetail></pagetail>
	</view>