/* pages/share/share.wxss */
.container{
	height: 100vh;
	width: 100vw;
	position: relative;	
	background-color: #8f8f8f;
}
.popupwrap{
	width: 100vw;
	height: 94vh;
	margin-bottom: 6vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.popup{
	width: 80vmin;
	/* height: 80vh; */
	background-color: #F5F5F5;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border-radius: 2px;
	overflow: hidden;
}

.canvasBox{
	width: 80vmin;	
	height: 125vmin;
	background-color: #E8E8E8;
}

.share-img{
    width: 100%;
    height: 100%;
}

.btnBar{
	width: 100%;
	margin-top: 2vh;
	margin-bottom: 2vh;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	/* background-color: #94e2e3; */
}


.home-btn{
    height: 5vh;
    width: 30vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-img{
    position: absolute;
    width: 100%;
    height: 100%;
}

.home-btn-text{
    position: absolute;
    color: white;
}

.cancel{
	background-color: #979ca1;
}

.sharebtn{
    color: white;
    padding: 2vmin;
    max-width: 30vw;
    box-sizing: border-box;
}
.saveImg{
    background-color: rgb(244, 170, 63);
}

